C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\bin\Debug\net6.0\Zadach_10.exe
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\bin\Debug\net6.0\Zadach_10.deps.json
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\bin\Debug\net6.0\Zadach_10.runtimeconfig.json
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\bin\Debug\net6.0\Zadach_10.dll
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\bin\Debug\net6.0\Zadach_10.pdb
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.csproj.AssemblyReference.cache
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.AssemblyInfoInputs.cache
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.AssemblyInfo.cs
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.csproj.CoreCompileInputs.cache
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.dll
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\refint\Zadach_10.dll
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.pdb
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\Zadach_10.genruntimeconfig.cache
C:\Users\Тест-ПК\Desktop\Csharp\Csharp_dz_2\Zadach_10\obj\Debug\net6.0\ref\Zadach_10.dll
